upstream fastcgi_backend {
    server   mg_php:9000;
}
server {
    listen 80;
    server_name mage.dev;
    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /etc/nginx/magento.nginx.conf;
}